
icons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
batterybase
  rotate: false
  xy: 1, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
bluecrystal
  rotate: false
  xy: 1, 151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
browncrystal
  rotate: false
  xy: 51, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
orangecrystal
  rotate: false
  xy: 51, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
cannonbase
  rotate: false
  xy: 1, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
circuitboard
  rotate: false
  xy: 51, 151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
copperwire
  rotate: false
  xy: 101, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
copperplate
  rotate: false
  xy: 1, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
ironbar
  rotate: false
  xy: 51, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
slag
  rotate: false
  xy: 101, 151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
stone
  rotate: false
  xy: 151, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
ironore
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
coal
  rotate: false
  xy: 51, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
copperore
  rotate: false
  xy: 101, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
nothing
  rotate: false
  xy: 151, 151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
default
  rotate: false
  xy: 151, 151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
palladium
  rotate: false
  xy: 201, 201
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
raybase
  rotate: false
  xy: 51, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
redcrystal
  rotate: false
  xy: 101, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
rhodium
  rotate: false
  xy: 151, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
titanium
  rotate: false
  xy: 201, 151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
violetcrystal
  rotate: false
  xy: 101, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
yellowcrystal
  rotate: false
  xy: 151, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 48
