info face="Essential PragmataPro" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="black_0.png"
chars count=145
char id=0    x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=13   x=10    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=247   y=46    width=5     height=22    xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=34   x=77    y=134   width=11    height=8     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=35   x=187   y=0     width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=24    y=0     width=13    height=30    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=148   y=26    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=220   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=97    y=133   width=4     height=8     xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=40   x=105   y=0     width=10    height=26    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=93    y=0     width=11    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=178   y=112   width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=194   y=111   width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=234   y=108   width=7     height=10    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=45   x=197   y=124   width=13    height=2     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=46   x=141   y=126   width=7     height=6     xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=0     y=56    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=78    y=30    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=246   y=23    width=9     height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=182   y=48    width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=56    y=54    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=70    y=54    width=13    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=52    y=77    width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=98    y=51    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=65    y=77    width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=126   y=49    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=78    y=77    width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=247   y=91    width=7     height=16    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=244   y=69    width=7     height=21    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=69    y=119   width=14    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=102   y=130   width=14    height=7     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=84    y=118   width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=143   y=72    width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=48    y=31    width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=162   y=26    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=14    y=56    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=39    y=77    width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=169   y=72    width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=218   y=69    width=11    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=26    y=79    width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=104   y=74    width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=232   y=23    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=194   y=71    width=11    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=130   y=72    width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=28    y=54    width=13    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=206   y=69    width=11    height=22    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=42    y=54    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=84    y=53    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=195   y=46    width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=117   y=73    width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=116   y=0     width=12    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=0     y=79    width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=112   y=50    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=140   y=49    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=13    y=79    width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=154   y=49    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=168   y=49    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=92    y=28    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=106   y=27    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=182   y=71    width=11    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=155   y=0     width=9     height=25    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=120   y=26    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=165   y=0     width=9     height=25    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=114   y=114   width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=164   y=126   width=16    height=2     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=89    y=133   width=7     height=8     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=0     y=124   width=12    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=134   y=26    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=221   y=92    width=12    height=16    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=176   y=25    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=179   y=95    width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=190   y=23    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=14    y=102   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=91    y=76    width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=175   y=0     width=11    height=24    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=106  x=66    y=0     width=12    height=29    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=107  x=221   y=46    width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=234   y=46    width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=109   y=97    width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=234   y=91    width=12    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=13    y=124   width=12    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=42    y=100   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=230   y=69    width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=123   y=96    width=13    height=16    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=137   y=95    width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=204   y=23    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=151   y=95    width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=165   y=95    width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=207   y=92    width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=193   y=94    width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=0     y=102   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=26    y=124   width=11    height=16    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=142   y=0     width=12    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=32    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=129   y=0     width=12    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=117   y=128   width=15    height=6     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=252   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=162  x=208   y=46    width=12    height=22    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=63    y=31    width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=98    y=116   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=165  x=218   y=23    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=32    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=167  x=79    y=0     width=13    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=56    y=119   width=10    height=2     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=169  x=236   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=67    y=100   width=10    height=18    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=171  x=38    y=124   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=62    y=137   width=14    height=8     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=173  x=252   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=174  x=204   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=239   y=119   width=9     height=2     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=176  x=28    y=141   width=11    height=9     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=177  x=78    y=100   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=178  x=160   y=112   width=9     height=13    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=179  x=150   y=112   width=9     height=13    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=180  x=156   y=126   width=7     height=3     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=181  x=28    y=102   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=156   y=72    width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=133   y=127   width=7     height=6     xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=184  x=149   y=126   width=6     height=4     xoffset=4     yoffset=28    xadvance=15    page=0  chnl=15
char id=185  x=170   y=112   width=7     height=13    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=186  x=56    y=100   width=10    height=18    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=187  x=54    y=122   width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=10    y=0     width=13    height=30    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=189  x=52    y=0     width=13    height=30    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=190  x=38    y=0     width=13    height=30    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=208   y=109   width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=247  x=94    y=99    width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8208 x=252   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8211 x=211   y=122   width=13    height=2     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=8212 x=181   y=125   width=15    height=2     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=8216 x=40    y=139   width=7     height=9     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=8217 x=48    y=139   width=6     height=9     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=8218 x=55    y=137   width=6     height=9     xoffset=4     yoffset=23    xadvance=15    page=0  chnl=15
char id=8220 x=0     y=141   width=13    height=9     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8221 x=242   y=108   width=13    height=9     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8222 x=14    y=141   width=13    height=9     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=8224 x=32    y=31    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8225 x=16    y=31    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8226 x=222   y=109   width=11    height=10    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=8230 x=225   y=120   width=13    height=2     xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=8240 x=0     y=33    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8249 x=139   y=112   width=10    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=8250 x=128   y=113   width=10    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
