info face="Essential PragmataPro" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white_0.png"
page id=1 file="white_1.png"
chars count=289
char id=0    x=252   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=13   x=252   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=32   x=252   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=248   y=143   width=5     height=22    xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=34   x=118   y=35    width=11    height=8     xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=35   x=163   y=99    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=238   y=66    width=13    height=30    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=98    y=149   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=228   y=99    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=251   y=231   width=4     height=8     xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=40   x=81    y=99    width=10    height=26    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=69    y=99    width=11    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=226   y=17    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=43   x=0     y=35    width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=44   x=26    y=35    width=7     height=10    xoffset=4     yoffset=22    xadvance=15    page=1  chnl=15
char id=45   x=212   y=39    width=13    height=2     xoffset=1     yoffset=15    xadvance=15    page=1  chnl=15
char id=46   x=62    y=45    width=7     height=6     xoffset=4     yoffset=21    xadvance=15    page=1  chnl=15
char id=47   x=62    y=127   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=126   y=148   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=219   y=168   width=9     height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=104   y=172   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=140   y=148   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=154   y=148   width=13    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=91    y=172   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=168   y=147   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=78    y=173   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=182   y=145   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=65    y=175   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=154   y=18    width=7     height=16    xoffset=4     yoffset=11    xadvance=15    page=1  chnl=15
char id=59   x=243   y=168   width=7     height=21    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=48    y=241   width=14    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=241   y=30    width=14    height=7     xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=62   x=162   y=18    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=63   x=52    y=176   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=32    y=130   width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=76    y=126   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=42    y=153   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=39    y=176   width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=26    y=176   width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=195   y=168   width=11    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=235   y=145   width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=222   y=145   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=104   y=125   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=244   y=120   width=11    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=209   y=145   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=118   y=125   width=13    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=244   y=97    width=11    height=22    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=132   y=125   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=146   y=125   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=169   y=170   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=156   y=171   width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=105   y=99    width=12    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=0     y=176   width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=160   y=124   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=174   y=122   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=130   y=171   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=202   y=122   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=216   y=122   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=230   y=122   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=0     y=153   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=207   y=168   width=11    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=131   y=99    width=9     height=25    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=14    y=153   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=141   y=99    width=9     height=25    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=16    y=242   width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=178   y=41    width=16    height=2     xoffset=-1    yoffset=27    xadvance=15    page=1  chnl=15
char id=96   x=130   y=35    width=7     height=8     xoffset=4     yoffset=5     xadvance=15    page=1  chnl=15
char id=97   x=70    y=18    width=12    height=16    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=98   x=28    y=153   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=109   y=18    width=12    height=16    xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=100  x=56    y=152   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=221   y=0     width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=102  x=90    y=126   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=42    y=199   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=143   y=171   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=151   y=99    width=11    height=24    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=106  x=42    y=99    width=12    height=29    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=107  x=182   y=168   width=12    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=196   y=145   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=207   y=0     width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=110  x=83    y=18    width=12    height=16    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=111  x=96    y=18    width=12    height=16    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=112  x=229   y=168   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=0     y=199   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=56    y=18    width=13    height=16    xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=115  x=235   y=0     width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=116  x=188   y=122   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=0     y=18    width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=118  x=42    y=18    width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=119  x=28    y=18    width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=120  x=14    y=18    width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=121  x=28    y=199   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=122   y=18    width=11    height=16    xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=123  x=92    y=99    width=12    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=217   y=66    width=4     height=32    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=118   y=99    width=12    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=37    y=45    width=15    height=6     xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=160  x=238   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=162  x=117   y=171   width=12    height=22    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=47    y=129   width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=0     y=242   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=165  x=84    y=149   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=212   y=66    width=4     height=32    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=167  x=55    y=99    width=13    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=0     y=56    width=10    height=2     xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=169  x=196   y=99    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=127   y=236   width=10    height=18    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=171  x=32    y=241   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=103   y=35    width=14    height=8     xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=173  x=252   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=174  x=180   y=99    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=31    y=54    width=9     height=2     xoffset=3     yoffset=5     xadvance=15    page=1  chnl=15
char id=176  x=76    y=35    width=11    height=9     xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=177  x=100   y=237   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=178  x=208   y=17    width=9     height=13    xoffset=3     yoffset=5     xadvance=15    page=1  chnl=15
char id=179  x=198   y=17    width=9     height=13    xoffset=3     yoffset=5     xadvance=15    page=1  chnl=15
char id=180  x=183   y=252   width=7     height=3     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=181  x=14    y=199   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=13    y=176   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=70    y=45    width=7     height=6     xoffset=4     yoffset=13    xadvance=15    page=1  chnl=15
char id=184  x=249   y=10    width=6     height=4     xoffset=4     yoffset=28    xadvance=15    page=1  chnl=15
char id=185  x=218   y=17    width=7     height=13    xoffset=3     yoffset=5     xadvance=15    page=1  chnl=15
char id=186  x=138   y=235   width=10    height=18    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=187  x=63    y=241   width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=28    y=99    width=13    height=30    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=189  x=14    y=99    width=13    height=30    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=190  x=0     y=99    width=13    height=30    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=242   y=17    width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=247  x=192   y=0     width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=710  x=91    y=45    width=10    height=4     xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=711  x=112   y=44    width=9     height=4     xoffset=3     yoffset=5     xadvance=15    page=1  chnl=15
char id=728  x=102   y=45    width=9     height=4     xoffset=3     yoffset=5     xadvance=15    page=1  chnl=15
char id=729  x=132   y=44    width=5     height=4     xoffset=5     yoffset=5     xadvance=15    page=1  chnl=15
char id=730  x=53    y=45    width=8     height=6     xoffset=3     yoffset=5     xadvance=15    page=1  chnl=15
char id=731  x=200   y=250   width=6     height=5     xoffset=4     yoffset=27    xadvance=15    page=0  chnl=15
char id=732  x=78    y=45    width=12    height=4     xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=733  x=240   y=250   width=12    height=4     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=783  x=227   y=250   width=12    height=4     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=785  x=122   y=44    width=9     height=4     xoffset=3     yoffset=5     xadvance=15    page=1  chnl=15
char id=789  x=207   y=250   width=5     height=5     xoffset=11    yoffset=5     xadvance=15    page=0  chnl=15
char id=900  x=138   y=43    width=5     height=4     xoffset=5     yoffset=5     xadvance=15    page=1  chnl=15
char id=901  x=213   y=250   width=13    height=4     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=937  x=112   y=148   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=960  x=83    y=239   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8208 x=252   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8211 x=226   y=39    width=13    height=2     xoffset=1     yoffset=15    xadvance=15    page=1  chnl=15
char id=8212 x=167   y=253   width=15    height=2     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=8216 x=88    y=35    width=7     height=9     xoffset=4     yoffset=5     xadvance=15    page=1  chnl=15
char id=8217 x=96    y=35    width=6     height=9     xoffset=4     yoffset=5     xadvance=15    page=1  chnl=15
char id=8218 x=249   y=0     width=6     height=9     xoffset=4     yoffset=23    xadvance=15    page=1  chnl=15
char id=8220 x=34    y=35    width=13    height=9     xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=8221 x=48    y=35    width=13    height=9     xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=8222 x=62    y=35    width=13    height=9     xoffset=1     yoffset=23    xadvance=15    page=1  chnl=15
char id=8224 x=16    y=130   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8225 x=212   y=99    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8226 x=14    y=35    width=11    height=10    xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=8230 x=240   y=39    width=13    height=2     xoffset=1     yoffset=25    xadvance=15    page=1  chnl=15
char id=8240 x=0     y=130   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8249 x=187   y=18    width=10    height=13    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=8250 x=176   y=18    width=10    height=13    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=8364 x=70    y=150   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=9472 x=149   y=253   width=17    height=2     xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=9473 x=138   y=35    width=17    height=7     xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=9474 x=226   y=66    width=3     height=32    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9475 x=173   y=66    width=9     height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9476 x=144   y=43    width=16    height=2     xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=9477 x=173   y=33    width=16    height=7     xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=9478 x=234   y=66    width=3     height=32    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9479 x=193   y=66    width=9     height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9480 x=161   y=43    width=16    height=2     xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=9481 x=156   y=35    width=16    height=7     xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=9482 x=222   y=66    width=3     height=32    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9483 x=123   y=66    width=9     height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9484 x=172   y=0     width=9     height=17    xoffset=6     yoffset=15    xadvance=15    page=1  chnl=15
char id=9485 x=117   y=236   width=9     height=19    xoffset=6     yoffset=13    xadvance=15    page=0  chnl=15
char id=9486 x=68    y=0     width=12    height=17    xoffset=3     yoffset=15    xadvance=15    page=1  chnl=15
char id=9487 x=195   y=212   width=12    height=19    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=9488 x=151   y=0     width=10    height=17    xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=9489 x=243   y=211   width=10    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=9490 x=0     y=0     width=13    height=17    xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=9491 x=168   y=215   width=13    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=9492 x=162   y=0     width=9     height=17    xoffset=6     yoffset=0     xadvance=15    page=1  chnl=15
char id=9493 x=22    y=221   width=9     height=20    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9494 x=94    y=0     width=12    height=17    xoffset=3     yoffset=0     xadvance=15    page=1  chnl=15
char id=9495 x=220   y=191   width=12    height=20    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9496 x=107   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=15    page=1  chnl=15
char id=9497 x=0     y=221   width=10    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9498 x=28    y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=15    page=1  chnl=15
char id=9499 x=206   y=191   width=13    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9500 x=143   y=66    width=9     height=32    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9501 x=133   y=66    width=9     height=32    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9502 x=78    y=66    width=12    height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9503 x=65    y=66    width=12    height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9504 x=52    y=66    width=12    height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9505 x=232   y=33    width=12    height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9506 x=39    y=66    width=12    height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9507 x=26    y=66    width=12    height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9508 x=102   y=66    width=10    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9509 x=245   y=33    width=10    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9510 x=136   y=33    width=13    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9511 x=13    y=66    width=12    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9512 x=150   y=33    width=13    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9513 x=164   y=33    width=13    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9514 x=0     y=66    width=12    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9515 x=178   y=33    width=13    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9516 x=166   y=235   width=16    height=17    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=9517 x=49    y=221   width=16    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=9518 x=66    y=220   width=16    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=9519 x=117   y=216   width=16    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=9520 x=183   y=234   width=16    height=17    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=9521 x=134   y=215   width=16    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=9522 x=151   y=215   width=16    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=9523 x=32    y=221   width=16    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=9524 x=200   y=232   width=16    height=17    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9525 x=175   y=193   width=16    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9526 x=56    y=199   width=16    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9527 x=158   y=194   width=16    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9528 x=149   y=235   width=16    height=17    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9529 x=73    y=198   width=16    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9530 x=90    y=196   width=16    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9531 x=107   y=195   width=16    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9532 x=224   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9533 x=17    y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9534 x=34    y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9535 x=51    y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9536 x=68    y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9537 x=102   y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9538 x=0     y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9539 x=54    y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9540 x=71    y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9541 x=139   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9542 x=207   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9543 x=85    y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9544 x=156   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9545 x=190   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9546 x=173   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9547 x=119   y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9548 x=195   y=40    width=16    height=2     xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=9549 x=207   y=31    width=16    height=7     xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=9550 x=230   y=66    width=3     height=32    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9551 x=113   y=66    width=9     height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9552 x=224   y=31    width=16    height=7     xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=9553 x=183   y=66    width=9     height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9554 x=221   y=212   width=10    height=19    xoffset=5     yoffset=13    xadvance=15    page=0  chnl=15
char id=9555 x=81    y=0     width=12    height=17    xoffset=3     yoffset=15    xadvance=15    page=1  chnl=15
char id=9556 x=208   y=212   width=12    height=19    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=9557 x=232   y=212   width=10    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=9558 x=42    y=0     width=12    height=17    xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=9559 x=182   y=214   width=12    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=9560 x=246   y=190   width=9     height=20    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9561 x=55    y=0     width=12    height=17    xoffset=3     yoffset=0     xadvance=15    page=1  chnl=15
char id=9562 x=233   y=190   width=12    height=20    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9563 x=11    y=221   width=10    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9564 x=14    y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=15    page=1  chnl=15
char id=9565 x=192   y=191   width=13    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9566 x=153   y=66    width=9     height=32    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9567 x=206   y=33    width=12    height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9568 x=219   y=33    width=12    height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9569 x=91    y=66    width=10    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9570 x=192   y=33    width=13    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9571 x=241   y=0     width=13    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9572 x=100   y=217   width=16    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=9573 x=217   y=232   width=16    height=17    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=9574 x=83    y=219   width=16    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=9575 x=124   y=194   width=16    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9576 x=234   y=232   width=16    height=17    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9577 x=141   y=194   width=16    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9578 x=122   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9579 x=105   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9580 x=88    y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9581 x=182   y=0     width=9     height=17    xoffset=6     yoffset=15    xadvance=15    page=1  chnl=15
char id=9582 x=140   y=0     width=10    height=17    xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=9583 x=129   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=15    page=1  chnl=15
char id=9584 x=118   y=0     width=10    height=17    xoffset=6     yoffset=0     xadvance=15    page=1  chnl=15
char id=9585 x=0     y=0     width=17    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9586 x=36    y=0     width=17    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9587 x=18    y=0     width=17    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9588 x=21    y=54    width=9     height=2     xoffset=-1    yoffset=15    xadvance=15    page=1  chnl=15
char id=9589 x=251   y=166   width=3     height=16    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=9590 x=11    y=56    width=9     height=2     xoffset=6     yoffset=15    xadvance=15    page=1  chnl=15
char id=9591 x=252   y=66    width=3     height=16    xoffset=6     yoffset=16    xadvance=15    page=0  chnl=15
char id=9592 x=17    y=46    width=9     height=7     xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=9593 x=144   y=18    width=9     height=16    xoffset=3     yoffset=0     xadvance=15    page=1  chnl=15
char id=9594 x=27    y=46    width=9     height=7     xoffset=6     yoffset=13    xadvance=15    page=1  chnl=15
char id=9595 x=134   y=18    width=9     height=16    xoffset=3     yoffset=16    xadvance=15    page=1  chnl=15
char id=9596 x=190   y=32    width=16    height=7     xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=9597 x=203   y=66    width=8     height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=9598 x=0     y=48    width=16    height=7     xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=9599 x=163   y=66    width=9     height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
